@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap");

/* Custom CSS variables */
:root {
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0#f8f8f8;
}
/* Global */

html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
  /* background: "resume-screenshot.jpg"; */
  /* background: linear-gradient(transparent, rgba(0, 0, 0, 1));
  background-color: rgb(91, 87, 115); */
}

*:not(i) {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:before,
:after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  vertical-align: middle;
  max-width: 400px;
  object-fit: cover;
  min-height: 350px;  
  
}
.container {
  max-width: 1140px;
  margin: auto;
}
.resume {
  animation: scaling 1.9s ease-in-out infinite;
}
@keyframes scaling {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.outer-shadow {
  box-shadow: var(--outer-shadow);
}
.inner-shadow {
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow {
  position: relative;
  z-index: 1;
}
.hover-in-shadow:hover {
  box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.hover-in-shadow:hover:after {
  box-shadow: var(--inner-shadow);
}
.align-items-center {
  align-items: center;
}
.btn-1 {
  padding: 20px 25px;
  font-weight: 500;
  line-height: 1.5px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  margin-top: 20px;
  color: var(--skin-color);
  background-color: transparent;
  display: inline-block;
  transition: transform 0.5s ease-in-out;
}
.btn-1:hover {
  transform: scale(1.1);
  box-shadow: var(--inner-shadow);
  border-radius: 30px;
}
.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}
.effect-1 {
  width: 30px;
  height: 30px;
  border: 4px solid#8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}
.effect-2 {
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.effect-2 div {
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 10px;
  animation: topBounce 3s ease-in-out infinite;
}
.effect-3 {
  height: 180px;
  width: 180px;
  border: 25px solid var(--skin-color);
  border-radius: 50%;
  left: 50%;
  top: -120px;
  animation: leftBounce 3s ease-in-out infinite;
  box-shadow: 0 34px 60px white;
}
.effect-4 {
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 10s linear infinite;
}
.effect-4::before {
  content: "";
  position: absolute;
  opacity: 0.5;
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: -35px;
  top: -25px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes topBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(60px);
  }
}
@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
}
.section-title {
  /* background-color: red; */
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  padding-bottom: 60px;
}
.section-title h2 {
  /* background-color: blue; */
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin: 0;
}
.section-title h2::before {
  content: "Main Info";
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--skin-color);
}

/* Header */
.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}
.header .logo a {
  display: inline-block;
  text-align: center;
  line-height: 36px;
  font-size: 24px;
  color: var(--skin-color);
  border-radius: 50%;
  border: 2px solid var(--skin-color);
  height: 40px;
  width: 40px;
  font-weight: 600;
  text-transform: uppercase;
  /* animation: spin 2s linear infinite; */
}

.header .hamburger-btn {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}
.header .hamburger-btn::after {
  border-radius: 50%;
}
.header .hamburger-btn span {
  height: 2px;
  width: 16px;
  background-color: var(--bg-black-900);
  position: relative;
}

.header .hamburger-btn span::before,
.header .hamburger-btn span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-900);
}
.header .hamburger-btn span::before {
  top: -6px;
}
.header .hamburger-btn span::after {
  top: 6px;
}

/* Nav Menu */
.nav-menu {
  position: fixed;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  visibility: hidden;
  overflow-y: auto;
}
.nav-menu .close-nav-menu {
  height: 40px;
  width: 40px;
  display: block;
  font-size: 35px;
  line-height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  text-align: center;
  color: var(--text-black-600);
  transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after {
  border-radius: 50%;
}
.nav-menu-inner {
  min-height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.nav-menu ul {
  padding: 15px;
}

.nav-menu ul li {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.nav-menu ul li:last-child {
  margin-bottom: 0;
}
.nav-menu ul li a {
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--text-black-700);
  padding: 5px 30px;
  text-transform: capitalize;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.nav-menu ul li a.active {
  color: var(--skin-color);
}
.nav-menu ul li a:after {
  border-radius: 30px;
}
.nav-menu .copyright-text {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 15px;
  color: var(--text-black-600);
  transform: translateY(-50%) rotate(-90deg);
}

/* Home Section */
.home-section {

  position: relative;
}
.home-section .full-screen {
  padding: 50px 0px;
  min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.home-section .home-img .img-box {
  /* background-color: red; */
  /* max-width: 450px; */
  max-width: 400px;
  min-height: 350px;  
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}
.home-section .home-text p {
  color: var(--text-black-300);
  font-size: 18px;
  text-transform: capitalize;
  margin: 0;
}
.home-section .home-text h2 {
  font-size: 55px;
  font-weight: 700;
  color: var(--text-black-900);
  margin: 0;
}
.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-600);
  margin: 0;
  text-transform: capitalize;
}

.home-section .home-img .img-box img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent;
}
/* End of Home Section */

/* About Section */
.about-section {
  padding: 80px 0px 0;
  min-height: 100vh;
}

.row {
  align-items: center;
}
.about-section .about-img {
  flex: 0 0 40%;
  max-width: 40%;
  padding: 0 15px;
}
.about-section .about-img .social-links {
  margin-top: 20px;
  text-align: center;
}
.maininfo_aboutme {
  padding: 50px;
  background-color: #f3f3f3;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.8s ease-in-out;
}
.maininfo_aboutme[data-scroll="in"]
{
  opacity: 1;
  transform: scaleY(1);
}
.maininfo_aboutme[data-scroll="out"]
{
opacity: 0;
transform: scaleY(0);
}
.maininfo_aboutme[data-scroll="in"] .about-info
{
opacity: 1;
transition-delay: 0.5s;
transform: scaleX(1);
}
.maininfo_aboutme[data-scroll="out"] .about-info
{
opacity: 0;
transform: scaleX(0);
}

.about-section .about-img .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  color: var(--text-black-600);
  margin: 0 4px;
  transition: all 0.3s ease;
  border-radius: 50%;
}
.about-section .about-img .social-links a::after {
  border-radius: 50%;
}
.about-section .about-img .social-links a:hover {
  color: var(--skin-color);
}
.about-section .about-img .img-box {
  padding: 15px;
  border-radius: 5px;
}
.about-section .about-img .img-box img {
  border: 10px solid transparent;
  width: 100%;
  border-radius: 5px;
}
.about-section .about-info {
  flex: 0 0 60%;
  max-width: 100%;
  padding: 0 15px 60px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.8s ease-in-out;
}
.about-section .about-info p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
  color: var(--text-black-700);
}
.about-section .about-info span {
  font-weight: 600;
}
.about-info a {
  margin: 8px;
}
.about-tabs {
  flex: 0 0 100%;
  /* background-color: red; */
  text-align: center;
  padding: 60px 15px 50px;
  max-width: 100%;
}
.about-tabs .tab-items {
  display: inline-block;
  margin: 0 5px 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  color: var(--text-black-600);
  font-weight: 500;
  text-transform: capitalize;
}
.about-tabs .tab-items:hover:not(.active) {
  opacity: 0.6;
}
.about-tabs .active {
  color: var(--skin-color);
}
.about-section .tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}
.about-section .tab-content.active {
  display: block;
  animation: fadeInTop 0.3s ease;
}
@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.about-section .skills {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 10px;

  /* box-shadow: 0 5px 10px grey; */
}
.skills[data-scroll="in"] .skill-item {
  animation: topBounceX 1s ease-in-out;
}
.skills[data-scroll="out"] .skill-item {
  animation: none;
}
@keyframes topBounceX {
  0%,
  100% {
    transform: X(0);
  }
  50% {
    transform: translateX(10px);
  }
}
.about-section .skills .skill-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px 15px;
  margin: 20px 0px;
}
.about-section .skills .skill-item p {
  font-size: 16px;
  color: var(--text-black-600);
  text-transform: capitalize;
  margin: 0 0 10px;
}
.about-section .skills .skill-item .progress {
  height: 20px;
  border-radius: 10px;
  position: relative;
}
.about-section .skills .skill-item .progress-bar {
  background-color: var(--text-black-600);
  height: 6px;
  top: 7px;
  margin: 0 5px;
  position: relative;
  background-color: var(--skin-color);
  border-radius: 10px;
}
.about-section .skills .skill-item .progress-bar span {
  position: absolute;
  right: 0;
  top: -40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-600);
}

.about-section .tab-content {
  box-shadow: var(--outer-shadow);
  padding: 20px;
}
.about-section .timeline {
  /* background-color: red; */
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

.about-section .timeline::before {
  content: "";
  width: 1px;
  left: 50%;
  top: 0;
  height: 100%;
  background-color: var(--bg-black-100);
  position: absolute;
}
.about-section .timeline .timeline-item {
  /* background-color: blue; */

  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
  transition: transform 0.5s ease-in-out;
}

.about-section .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}
.about-section .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}
.about-section .timeline .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
  position: relative;
}

.about-section .timeline .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: var(--bg-black-100);
  top: 37px;
}
.about-section
  .timeline
  .timeline-item:nth-child(odd)
  .timeline-item-inner::before {
  right: -30px;
}
.about-section
  .timeline
  .timeline-item:nth-child(even)
  .timeline-item-inner::before {
  left: -30px;
}

.about-section .timeline .timeline-item-inner .icon {
  height: 40px;
  width: 40px;
  /* background-color: red; */
  text-align: center;
  /* border: 1px solid var(--bg-black-100); */
  border-radius: 50%;
  font-size: 16px;
  color: var(--skin-color);
  position: absolute;
  top: 18px;
  line-height: 40px;
}

.about-section .timeline .timeline-item:hover {
  transform: scale(1.08);
}
.about-section .timeline .timeline-item-inner .icon::after {
  border-radius: 50%;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon {
  right: -70px;
}
.about-section .timeline .timeline-item:nth-child(even) .icon {
  left: -70px;
}
.about-section .timeline .timeline-item-inner span {
  font-weight: 500;
  color: var(--skin-color);
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h3 {
  font-size: 20px;
  color: var(--text-black-700);
  font-weight: 600;
  text-transform: 0 0 5px;
  text-transform: capitalize;
}
.about-section .timeline .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: var(--text-black-600);
  margin: 0;
}
.about-section .timeline .timeline-item-inner p {
  font-size: 16px;
  color: var(--text-black-600);
  line-height: 26px;
  margin: 15px 0 0;
}
/* Services Grid Starts */
.section-title {
  margin-top: 60px;
}
.grid {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(220px, auto);
  grid-gap: 20px;
  /* padding-top: 10px; */
  margin-bottom: 50px;
}
.inner {
  display: flex;
  flex-wrap: wrap;
}
.grid[data-scroll="in"] .grid-item {
  display: block;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.grid[data-scroll="out"] .grid-item {
  display: block;
  transform: scale(0.6);
  transition: transform 0.5s ease-in-out;
}

.inner:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.grid-item {
  width: 100%;
  display: none;
  text-align: center;
  justify-content: center;
  padding: 20px;
  border-radius: 5px;
  /* background-color: #ddd; */
  transition: transform 0.4s ease-in-out;
}
.grid-item .icon {
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}
.grid-item .icon:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.grid-item:hover .icon {
  box-shadow: var(--inner-shadow-0);
}
.grid-item:hover .icon::after {
  box-shadow: var(--outer-shadow);
}
.grid-item .icon i {
  font-size: 25px;
  text-align: center;
  line-height: 60px;
  transition: all 0.3s ease;
}
.grid-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-700);
  margin: 0 0 10px;
  text-transform: capitalize;
}
.grid-item p {
  font-size: 16px;
  color: var(--text-black-600);
  margin: 0;
  line-height: 26px;
}
.grid-item:hover .icon i {
  color: var(--skin-color);
}
/* Services Grid Ends */

/* Projects starts here */
.project-main{
  display: flex;
  flex-direction: column;
}
.projects{
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.projects .photo1{
  flex: 0 0 40%;
  width: 40%;
}
.projects .text{
  flex: 0 0 60%;
}
.projects .photo1{
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.projects .photo-data{
  display: flex;
  flex-direction: column;
  position: relative;
}
.projects .photo-title h2{
  margin: 10px;
  font-weight: bolder;
}
.photo-content .photo-content-inner {
  padding: 10px 0px 20px 10px;
  margin: 10px;
}
.photo-content .photo-content-inner p{
  font-weight: bold;
}
.photo-content .photo-content-inner span{
  font-weight: bold;
  color: white;
}

.projects .photo-data .photo-title{
  position: absolute;
  z-index: 2;
}
.projects .photo-data .bg-progress{
  /* background-color: #F5AA09; */
  background-color: #FF7F50;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scaleX(0.45);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 250px;
  transform-origin: left;
  transition: transform 0.5s linear;
}
.projects .text:nth-child(odd){
  padding: 15px;
  text-align: end;
}
.projects .text:nth-child(even)
{
  padding: 15px;
  text-align: start;
}
.projects .text span{
  font-weight: bold;
}
.projects .photo1:hover .bg-progress{
  z-index: -1;
  border-bottom-right-radius: 0px;
  background-color: #F5AA09;
  opacity: 0.9;
  transform: scaleX(1);
}

/* Education */
/* .project-main[data-scroll="in"] .bg-progress{
  z-index: -1;
  border-bottom-right-radius: 0px;
  background-color: #F5AA09;
  opacity: 0.9;
  transform: scaleX(1);
}
.project-main[data-scroll="out"] .bg-progress{
  transform: scaleX(0.45);
} */
/*  */

.projects .photo1:hover .photo-content{
  opacity: 1;
  transition-delay: 1s;
  transition: opacity 0.8s ease-in-out;
}
.projects .photo1 .photo-content{
  margin-top: 40px;
  opacity: 0;
  transition: margin-top 0.5s ease-in-out;
}

.projects .photo1 .photo-git .photo-github{
  opacity: 0;
  padding: 10px;
  /* margin: 0 18px 10px; */
  /* border: 2px solid lightgray; */
  /* border-radius: 10px; */
  cursor: pointer;
}
.projects .photo1 .photo-git{
  /* position: static; */
  z-index: 999;
  padding: 10px;
  background-color: #1E3D59;
  transform: scaleX(0.15);
  transform-origin: right;
  width: 100%;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 10px;
  transition: transform 0.5s linear;
}
.projects .photo1:hover .photo-git{
  transform: scaleX(1);
  background-color: #F5AA09;
  opacity: 0.7;
  border-top-left-radius: 0;
  border-bottom-left-radius: 10px;
}
.projects .photo1 .photo-git .photo-github{
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  /* transition-duration: 0.4s; */
  
}

.projects .photo1:hover .photo-github{
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}
.projects .photo1 .photo-git .photo-github:hover{
  background-color: black;
  transition: all 0.3s ease-in-out;
  color: white;
}
.projects .photo1:hover .demo{
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}
.demo{
  background-color: black;
  color: white;
  opacity: 0;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  transition-duration: 0.4s;
}
.demo:hover{
  color: black;
  background-color: white;
}
/* .projects .photo1 .photo-title{
  position: absolute;
} */
/* .bg-progress {
  position: absolute;
  background: lightgreen;
  border-bottom-right-radius: 250px;
  
  width: 36.4%;
  height: 19%;
  z-index: 1;
  transition: transform 0.3s linear;
  transform: scaleX(0.5);
  transform-origin: left;
}
.projects .photo1 .photo-content h2{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.projects .photo1:hover .photo-title{
  opacity: 0;
}
.projects .photo1:hover .bg-progress{
  transform: scaleX(1);
  border-bottom-right-radius: 10px;
  z-index: -1;
}
.projects .photo1:hover .photo-content{
  opacity: 1;
  transform: scaleY(1);
}
.projects .photo1 .photo-content .photo-github{
  padding: 5px;
  margin: 0 18px 10px;
  border: 2px solid lightgray;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  
} */
/* .projects .photo1:hover .photo-github{
  transform: scale(1.5);
}
.projects .photo1:hover .photo-content-inner{
  opacity: 1;
  margin-left: 65%;
  transform: scaleX(1);
  
} */
/* .projects .photo1:hover .photo-git{
  transform: scaleX(1);
}
.photo-git{
  background-color: black;
  transform: scaleX(0.2);
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
} */
/* .projects .photo1 .photo-content-inner{
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.projects .photo1 .photo-content-inner p{
  font-weight: bold;
}
.projects .photo1 .photo-content-inner span{
  font-family:'Times New Roman', Times, serif;
  font-style: italic;
}
.projects .photo1  .photo-title h1{
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}
.projects .photo1 .photo-title{
  position: absolute;
  z-index: 2;
}
.projects .photo1 .photo-content{
 
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.5s ease-in-out;
  
}
.projects .photo1,.text{
  flex: 0 0 50%;
  width: 50%;
} */
/* Projects End Here */



/* Media Query */

@media only screen and (max-width: 820px) {
  .full-screen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px;
  }
  .full-screen > .home-img{
    margin-top: 50px;
    /* margin-right: 150px; */
  }
  .full-screen .home-text > a{
    margin-left: 70px;
  }
  .full-screen > .home-img > .img-box{
    min-width: 400px;
    min-height: 350px;
  }
  .full-screen > .home-img > .img-box > img{
    min-width: 300px;
    min-height: 350px;
  }
  
}
@media only screen and (max-width: 750px) {
  .full-screen > .home-img{
      margin-right: 90px;
  }
  

}
@media only screen and (max-width: 650px) {
  .full-screen > .home-img{
      margin-right: 160px;
  }
  .full-screen .home-text > a{
    display: none;
  }

}



@media only screen and (max-width: 1000px) and (min-width: 840px) {
  .maininfo_aboutme > .about-img > .img-box > img{
    /* object-fit:cover; */
    object-fit:initial;
    object-position: center;
  }
}
@media only screen and (max-width: 840px) and (min-width:630px){
  .container{
    /* margin: 0; */
  }
  .maininfo_aboutme
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .maininfo_aboutme > .about-img > .img-box > img{
    width: 1000px;
  }
  .maininfo_aboutme > .about-img > .img-box{
    width:430px;
  }
  .about-section > .container > .maininfo_aboutme >.about-img{
    margin-right: 200px;
  }
  .about-section > .container > .maininfo_aboutme >.about-img > .social-links{
    text-align: center;
    position: absolute;
    margin-left: 80px;
  }
  .about-section > .container > .maininfo_aboutme > .about-info{
    position: relative;
    margin-top: 80px;
    text-align: center;
    padding: 0;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 630px){
  .maininfo_aboutme
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .maininfo_aboutme > .about-img > .img-box > img{
    width: 1000px;
  }
  .maininfo_aboutme > .about-img > .img-box{
    width:430px;
  }
  .about-section > .container > .maininfo_aboutme >.about-img{
    margin-right: 240px;
  }
  .about-section > .container > .maininfo_aboutme >.about-img > .social-links{
    text-align: center;
    position: absolute;
    margin-left: 80px;
  }
  .about-section > .container > .maininfo_aboutme > .about-info{
    position: relative;
    margin-top: 80px;
    text-align: center;
    padding: 0;
    padding-left: 10px;
  }
}

@media only screen and (max-width: 630px){
  .experience > .row > .timeline > .row > .timeline-item > .timeline-item-inner > p{
    /* opacity: 0; */
    display: none;
  }
  .experience > .row > .timeline > .row > .timeline-item-inner{
      height: fit-content;
      width: fit-content;
  }
}

@media only screen and (max-width: 1000px) and (min-width:500px){
  .grid{
  width: 100%;
  height: 500px;
  display: grid;
  /* overflow: hidden; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows:220px;
  /* grid-gap-col: 50px; */
  grid-row-gap: 100px;
  /* padding-top: 10px; */
  margin-bottom: 50px;
  }
}
@media only screen and (max-width: 720px){
  .grid > .inner .grid-item p{
    display: none;
  }
  .grid > .inner{
    height: 200px;
  }
  .grid{
    grid-row-gap: 0;
  }
}
/* Ends Here */