﻿密码强度字符规则说明：
1（较弱）：
	小于规定的最小字符长度。
2（弱）：
	大于规定的最小字符长度；
	单一字符（数字、小写字母、大写字母或特殊字符）。
3（中等）：
	大于规定的最小字符长度；
	小于10个字符长度的2种字符类型组合；
	大于10个字符长度的2种字符类型组合，但其中必须包括数字。
4（强）：
	大于规定的最小字符长度；
	3种字符类型组合，但必须包括数字；
	大于10个字符，但不能包括数字的2种字符类型组合。
5（非常强）：
	大于规定的最小字符长度；
	4种字符类型组合；
	3中字符类型组合，但不能包括数字。